<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Primer Ejercicio</title>
    <style>
        body {
            background-color: #F0C4B9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Sans-Serif;
        }

        header {
            text-align: center;
            background-color: #BFA294;
            padding: 10px;
        }

        h1 {
            color: #FFFFFF;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            flex-grow: 1;
        }

        .section {
            flex-basis: 50%;
            text-align: center;
            margin-bottom: 20px;
        }

        .section img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .section h2 {
            color: #666666;
            margin-top: 10px;
        }

        footer {
            background-color: #F6DFC7;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tercer Ejercicio</h1>
    </header>

    <div class="container">
        <h1>Ejercicio 3</h1>
        <p class="text_p">Encontrar una gramática que genere el lenguaje de todas las cadenas de paréntesis circulares
            y/o angulares, anidados y equilibrados. Es decir cadenas como ([()]), ([])[()], [()([[()()]])], etc. Cadenas
            como ([)] ó [([)]] tienen paréntesis equilibrados pero no anidados y, por lo tanto, no pertenecen a este
            lenguaje.</p>
        <div class="div_img">
            <img src="../img/GIC.jpeg" alt="GIC">
        </div>
        <br><br><p></p>
        <div class="div_img">
            <img src="../img/tabla_GIC.jpeg" alt="Tabla_GIC">
        </div>
        <br>
        <hr class="separador">
        <h3>GIC</h3>
        <br>
        <p>Ingresa una cadena siguiendo la expresión regular:</p>
        <div class="input_container">
            <input type="text" id="input" placeholder="Ejemplo: ([()])">
            <button onclick="validarCadena()">Detectar</button>
        </div>
        <br>
        <div class="output" id="output"></div>
        <br><br>
        <a class="back" href="../index.html">Volver</a>
    </div>

    <script src="../js/main3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <footer>
        <p>jhoan tafur 1152146</p>
    </footer>
</body>
</html>