<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Primer Ejercicio</title>
    <style>
        body {
            background-color: #F0C4B9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Sans-Serif;
        }

        header {
            text-align: center;
            background-color: #BFA294;
            padding: 10px;
        }

        h1 {
            color: #FFFFFF;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            flex-grow: 1;
        }

        .section {
            flex-basis: 50%;
            text-align: center;
            margin-bottom: 20px;
        }

        .section img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .section h2 {
            color: #666666;
            margin-top: 10px;
        }

        footer {
            background-color: #F6DFC7;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ejercicio 4</h1>
        <p class="text_p">Concidere el alfabeto ∑ = {0,1,+,*,(,)}. Determine las dos producciones que hacen falta y que
            están marcadas por el signo de interrogación <b>?</b> en la siguiente Gramática para que genere número
            naturales, sumas y productos, en numeración binaria.</p>
        <div class="div_img">
            <img src="../img/punto_4.jpeg" alt="Punto_4">
        </div>
        <br>
        <p class="text_p">Esta gramática es amigua. Demuestre este hecho haciendo uso de la cadena 1 + 1 * 0 para la
            cual debes encontrar dos derivaciones a izquierda diferentes y sus dos árboles de derivación
            correspondiente. Nota puedes demostrarlo usando otros métodos u otras cadenas de su preferencia.</p>
        <div class="div_img">
            <img src="../img/arboles.jpeg" alt="Punto_4">
        </div>
        <br><br>
        <br><br>
        <br><br>
    </div>
        <a class="back" href="../index.html">Volver</a>
    </div>

    <script src="../js/main4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <footer>
        <p>jhoan tafur 1152146</p>
    </footer>
</body>
</html>