<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Primer Ejercicio</title>
    <style>
        body {
            background-color: #F0C4B9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Sans-Serif;
        }

        header {
            text-align: center;
            background-color: #BFA294;
            padding: 10px;
        }

        h1 {
            color: #FFFFFF;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            flex-grow: 1;
        }

        .section {
            flex-basis: 50%;
            text-align: center;
            margin-bottom: 20px;
        }

        .section img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .section h2 {
            color: #666666;
            margin-top: 10px;
        }

        footer {
            background-color: #F6DFC7;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Segundo Ejercicio</h1>
    </header>

    <div class="container">
        <div class="section">
            <p class="text_p"><b>a.</b> Describalo como una expresión regular</p>
            <img src="../img/pila_a.jpeg" alt="Pila Machine"  width="380" height="260">
           

            <p>Ingresa una cadena siguiendo la expresión regular:</p>
            <div class="input_container">
                <input type="text" id="input" placeholder="Ejemplo: 001111">
                <button onclick="validateBinary()">Detectar</button>
            </div>
            <br>
            <div class="output" id="output"></div>
            <hr class="separador">


            <p class="text_p"><b>b.</b> Diseñar un AP que acepte el lenguaje de los palíndromos con un número par de
                símbolos. (esto es, palabras que se leen de igual de izquierda a derecha y de derecha a izquierda), y que
                tienen por tanto la forma WW^R, donde W^R es la inversa de W (esto es, invertir el orden), en el alfabeto
                {a, b}. Por ejemplo, las palabras abba, aa y bbbbbb pertenecen a este lenguaje, mientras que aab y aabaa no.
            </p>
















            <div class="div_img">
                <img src="../img/pila_palindromo.jpeg" alt="Pila Palindromo">
            </div>
            <br><br>
            <div class="div_img">
                <img src="../img/tabla_palindromo.jpeg" alt="Tabla Palindromo">
            </div>
            <br><br>
            <h3>Pila que válida palindromos</h3>
            <br>
            <p>Ingresa una cadena de a y b:</p>
            <div class="input_container">
                <input type="text" id="input_p" placeholder="Ejemplo: abba, aa">
                <button onclick="validatePalindrome()">Detectar</button>
            </div>
            <br>
            <div class="output" id="output_p"></div>
            <br><br>
            <a class="back" href="../index.html">Volver</a>
        </div>
    
        <script src="../js/main2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
    </div>

    <footer>
        <p>jhoan tafur 1152146</p>
    </footer>
</body>
</html>